# DungeonsEnhanced

./: .gitignore  CLA.md  Customizing.md  LICENSE  LICENSE.txt  Logo.xcf  README.md  README.txt  StructureSpreading.md  build.gradle  changelog.md  crowdin.yml  customizing.md  gradle.properties  it_it.json  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: bug-within-dungeons-enhanced.md  compatibility-bug.md  feature_request.md  report-a-bug-with-dungeons-enhanced.md
DATA-PACK-TEMPLATE/: pack.mcmeta
DATA-PACK-TEMPLATE/data/dungeons_enhanced/tags/worldgen/biome/: is_shore.json
DATA-PACK-TEMPLATE/data/dungeons_enhanced/tags/worldgen/biome/has_structure/: ice_pit.json  monster_maze.json  stables.json  sunken_shrine.json
DATA-PACK-TEMPLATE/data/dungeons_enhanced/worldgen/structure_set/: black_citadel.json  castle.json  deep_crypt.json  desert_temple.json  desert_tomb.json  dungeon_variant.json  flying_dutchman.json  hay_storage.json  jungle_monument.json  large_dungeon.json  miners_house.json  monster_maze_pale.json  pillager_camp.json  pirate_ship.json  stables.json  tall_witch_hut.json  tower_of_the_undead.json  watch_tower.json
run/: options.txt
run/config/: dungeons_enhanced-common-1.toml.bak  dungeons_enhanced-common-old.toml  dungeons_enhanced-common.toml  structure_gel-common.toml  xaeroworldmap.txt
run/saves/JigsawStructures/: level.dat_old
run/saves/JigsawStructures/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/JigsawStructures/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/JigsawStructures/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/JigsawStructures/poi/: r.-1.0.mca  r.0.0.mca
run/saves/JigsawStructures/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
run/saves/JigsawStructures/serverconfig/: forge-server.toml
run/saves/JigsawStructures/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Structures/: level.dat_old  xaeromap.txt
run/saves/Structures/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Structures/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/Structures/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Structures/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Structures/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
run/saves/Structures/serverconfig/: forge-server.toml
run/saves/Structures/stats/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Structures/: level.dat_old
runs/client/saves/Structures/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/Structures/entities/: r.-1.-1.mca  r.0.-1.mca
runs/client/saves/Structures/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/Structures/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
runs/client/saves/Structures/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/barion/dungeons_enhanced/: DEAdvancementProvider.java  DEConfig.java  DEEvents.java  DELoot.java  DELootGenerator.java  DELootTableProvider.java  DELootTables.java  DEStructureConfig.java  DEStructures.java  DEUtil.java  DataGenerators.java  DungeonsEnhanced.java
src/main/java/com/barion/dungeons_enhanced/data/: DETags.java
src/main/java/com/barion/dungeons_enhanced/event/: DEEvents.java  DEForgeEvents.java  DEGameEvents.java  DEModEvents.java
src/main/java/com/barion/dungeons_enhanced/registry/: DEDynamicSpawners.java  DEJigsawTypes.java  DELootTableAliases.java  DELootTables.java  DEProcessorLists.java  DEProcessorTypes.java  DEProcessors.java  DEStructureIDs.java  DEStructures.java  DETemplatePools.java  DEVillagerTrades.java
src/main/java/com/barion/dungeons_enhanced/structures/: DEBattleTower.java  DECastle.java  DEDebugStructure.java  DEDesertTemple.java  DEDesertTomb.java  DEDruidCircle.java  DEDungeonVariant.java  DEFlyingDutchman.java  DEHayStorage.java  DEIcePit.java  DEJungleMonument.java  DELargeDungeon.java  DEMinersHouse.java  DEMobTower.java  DEMonsterMaze.java  DEMushroomHouse.java  DEPillagerCamp.java  DERuinedBarn.java  DERuinedHouse.java  DEStables.java  DETallWitchHut.java  DETowerOfTheUndead.java  DETreeHouse.java  DEWatchTower.java  DEWitchTower.java
src/main/java/com/barion/dungeons_enhanced/world/: DEJigsawTypes.java  DELootTables.java  DEPools.java  DEProcessors.java  DETemplatePools.java  DEVillagerTrades.java  SpawnDataBuilder.java
src/main/resources/: dungeons_enhanced_base.cfg  logo.xcf  pack.mcmeta
src/main/resources/assets/dungeons_enhanced/lang/: README.md  de_DE.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ja_jp.json  pt_pt.json  ro_ro.json  ru_ru.json  zh_cn.json
src/main/resources/data/dungeons_enhanced/loot_tables/: battle_tower.json  castle_armory.json  castle_bedroom.json  castle_kitchen.json  castle_library.json  castle_quarters.json  castle_thron.json  desert_temple_coffin.json  desert_tomb.json  large_dungeon_treasury.json  pillager_camp_general.json  pillager_camp_kitchen.json  tree_house_kitchen.json  tree_house_roof.json
src/main/resources/data/dungeons_enhanced/structure/: fishing_ship.nbt  flying_dutchman.nbt  jungle_monument.nbt  miners_house.nbt  stables.nbt  tall_witch_hut.nbt  tree_house.nbt  watch_tower.nbt
src/main/resources/data/dungeons_enhanced/structures/: battle_tower.nbt  desert_tomb.nbt  fishing_ship.nbt  flying_dutchman.nbt  hay_storage.nbt  jungle_monument.nbt  miners_house.nbt  mob_tower.nbt  mushroom_house.nbt  pillager_camp.nbt  ruined_barn.nbt  ruined_house.nbt  stables.nbt  sunken_shrine.nbt  tall_witch_hut.nbt  tower_of_the_undead.nbt  tree_house.nbt  watch_tower.nbt  witch_tower.nbt
(+389 files in other folders)
