# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.0
forge_version_range=[47.3.0,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=dungeons_enhanced
mod_name=Dungeons Enhanced
mod_license=https://github.com/Ametrin-Studios/DungeonsEnhanced/blob/1.20.1/LICENSE.txt
mod_version=5.4.1
mod_group_id=com.barion.dungeons_enhanced
mod_authors=Ametrin Studios

gel_version = 2.16.2
gel_version_range = [2.16,)