# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)

forge_version=36.2.42
forge_version_range=[36.2,)
loader_version_range=[36,)

mapping_channel=parchment
mapping_version=2022.03.06-1.16.5

mod_id=dungeons_enhanced
mod_name=Dungeons Enhanced
mod_license=All Rights Reserved
mod_version=1.9.0
mod_group_id=com.barion.dungeons_enhanced
mod_authors=Ametrin Studios

gel_version = 1.7.8
gel_version_range=[1.7.8,2.0.0)
