# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

# Environment Properties
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.150
neo_version_range=[21.4,)
loader_version_range=[6,)

gel_version=2.20.0
gel_version_range=[2.20,)
ametrin_version=0.2.9

## Mod Properties
mod_id=dungeons_enhanced
mod_name=Dungeons Enhanced
mod_license=MIT
mod_version=6.2.0
mod_group_id=com.barion
mod_authors=Ametrin Studios